views/login.pug

include ./components/page_header.pug
    link(rel = "stylesheet", href = "/styles/login.css")
    link(rel = "stylesheet", href = "/styles/main.css")


body
    

    //- Login Form
    div(class = "login")
        h1 Login
        form(action = "/login" , method = "POST")
            label(for = "username") Username :
            input(type = "text",  id = "username " , name = "username" )
            
            label(for = "password") Password :
            input(type = "password", id = "password" , name = "password")

            button(class = "btn" type = "submit") Login

views/login.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <link rel="stylesheet" href="/styles/login.css">
  <link rel="stylesheet" href="/styles/main.css">
</html>
<body>
  <nav>
    <div class="site-title"><a href="/">
        <h1>Cows Farm</h1>
        <p> Management System for Cows Farm  </p></a></div>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/dashboard">Dashboard</a></li>
      <li><a href="/login">Login</a></li>
      <li><a href="/logout">Logout</a></li>
    </ul>
  </nav>
  <div class="login">
    <h1>Login </h1>
    <form action="/login" method="POST">
      <label for="username">Username :</label>
      <input type="text" id="username " name="username">
      <label for="password">Password :</label>
      <input type="password" id="password" name="password">
      <button class="btn" type="submit">Login</button>
    </form>
  </div>
</body>
